## REGISTRY CONFIGURATION ######################################################

ARG REGISTRY="docker.io"

## BASE ########################################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:8 as base

RUN dnf -y -q install https://yum.kaos.st/kaos-repo-latest.el8.noarch.rpm && \
    dnf -y -q install rbenv rbinstall jre11 && \
    dnf -y -q module disable "*" && \
    dnf clean all && rm -rf /var/cache/dnf /var/log/dnf.*

## INSTALLER ###################################################################

FROM base as installer

ARG RUBY_VERSION=9.3.9.0

RUN rbinstall jruby-${RUBY_VERSION} --no-progress

## FINAL IMAGE  ################################################################

FROM ${REGISTRY}/essentialkaos/oraclelinux:8

ARG RUBY_VERSION=9.3.9.0

LABEL org.opencontainers.image.title="rbinstall-jruby" \
      org.opencontainers.image.description="RBEnv with prebuilt Ruby (JRuby-${RUBY_VERSION})" \
      org.opencontainers.image.vendor="ESSENTIAL KAOS" \
      org.opencontainers.image.authors="Anton Novojilov" \
      org.opencontainers.image.licenses="Apache-2.0" \
      org.opencontainers.image.url="https://kaos.sh/rbinstall" \
      org.opencontainers.image.source="https://github.com/essentialkaos/rbinstall"

COPY --from=installer /usr/local/rbenv/versions/jruby-${RUBY_VERSION} \
                      /usr/local/rbenv/versions/jruby-${RUBY_VERSION}

RUN dnf -y -q install https://yum.kaos.st/kaos-repo-latest.el8.noarch.rpm && \
    dnf -y -q install rbenv jre11 && \
    dnf -y -q module disable "*" && \
    dnf clean all && rm -rf /var/cache/dnf /var/log/dnf.* && \
    source /etc/profile.d/rbenv.sh && \
    rbenv global jruby-${RUBY_VERSION}

ENV PATH /usr/local/rbenv/shims:$PATH

CMD [ "irb" ]
